version: "2"
services:
  club:
    build:
      context: .
      dockerfile: club/Dockerfile
    restart: always
    volumes:
    - .:/go/src//Users/justyntemme/Documents/code/wp
    container_name: club
    ports: []
  user:
    build:
      context: .
      dockerfile: user/Dockerfile
    restart: always
    volumes:
    - .:/go/src//Users/justyntemme/Documents/code/wp
    container_name: user
    ports:
    - 8800:8081
